spring.application.name=swipe-service
server.port=8000

# kafka producer settings
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=attendance-group-1
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# mysql settings
spring.datasource.url=jdbc:mysql://localhost:3306/attendancedb
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

# eureka server settings
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true